<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream11 Investment Calculator</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* margin: 0; */
            padding: 0;
            background-color: #d2abed;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #9d2ee3;
        }

        #home,
        #contact {
            padding: 20px;
        }

        canvas {
            max-width: 400px;
            margin: 20px auto;
            display: block;
            float: right;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
            background: #0d45a5;
        }

        .totals-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 10px;
            max-width: 200px;
            /* margin: 20px auto; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .totals-card h2 {
            color: #343a40;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .totals-card span {
            color: #4646e0;
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
        }

        .totals-card .icon {
            color: #fa0606;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            float: left;
            width: 35%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: rgb(243, 26, 48);">Dream11 Investment
        Calculator</h1>
    <nav class="navbar">
        <ul>
            <li><a href="#home" onclick="openHome()">Home</a></li>
            <li><a href="#contact" onclick="openContact()">Contact Us</a></li>
        </ul>
    </nav>
    <div id="home">
        <div style="text-align: center;font-size: x-large;font-weight: bold;">
            <label>
                Please upload your CSV file here!
            </label><br><br>
            <input type="file" id="fileInput" style="color: rgb(0, 0, 0);font-size: 15px;" />
        </div><br><br>
        <div class="row" id="content-data" style="display: none;">
            <div class="column">
                <div class="totals-card">
                    <i class="fas fa-money-bill-wave icon"></i>
                    <h2>Deposited Cash:</h2>
                    <span id="Deposited">0</span><br><br>
                    <i class="fas fa-trophy icon"></i>
                    <h2>Contests Joined:</h2>
                    <span id="Joined">0</span><br><br>
                    <i class="fas fa-percentage icon"></i>
                    <h2>Win percent %:</h2>
                    <span id="Win">0%</span><span>%</span><br><br>
                    <i class="fas fa-wallet icon"></i>
                    <h2>Withdrew Cash</h2>
                    <span id="withdrew">0</span><br>
                    <div>
                    
                    <h2 style="font-weight: bold;font-size: large;">Total <span id="lossitem" style="color: rgb(0, 0, 0);">Loss</span>:</h2>
                    <span id="Loss">0</span><br>
                </div>
                </div>
            </div>
            <div class="column">
                <canvas id="myPieChart" style="display: none;"></canvas>
                <span id="wonandloss" style="text-align: center;"></span>
            </div>
            
        </div>
    </div>
    <canvas id="myPieChart" style="display: none;"></canvas>
    <span id="wonandloss" style="text-align: center;"></span>
    <div id="contact" style="display: none;">
        <h1>Contact Us</h1>
        <p>Feel free to reach out to us!</p>
        <p>Mail us at: <a href="mailto:sathish.seetha99@gmail.com">sathish.seetha99@gmail.com</a></p>
    </div>
    <script>
        document.getElementById('fileInput').addEventListener('change', handleFile);

        function handleFile(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            if (!file) {
                console.error('No file selected');
                return;
            }

            if (!file.name.endsWith('.csv')) {
                console.error('Selected file is not a CSV file');
                return;
            }

            const reader = new FileReader();

            reader.onload = function (e) {
                const contents = e.target.result;
                processCSV(contents);
            };

            reader.readAsText(file);
        }

        function processCSV(contents) {
            var count = 0;
            var sum = 0;
            var sumW = 0;
            var countW = 0;
            var countJ = 0;
            var countC = 0;
            // Split the CSV content into rows
            const rows = contents.split('\n');
            //console.log(rows);
            // Process each row
            for (let i = 0; i < rows.length; i++) {
                // Split the row into columns
                const columns = rows[i].split(',');
                //console.log(columns);
                if (columns[5] == '"Deposited Cash"') {
                    sum = sum + parseFloat(columns[4]);
                    count = count + 1;
                }
                if (columns[5] == '"Withdrew Cash"') {
                    sumW = sumW + parseFloat(columns[4]);
                    countW = countW + 1;
                }
                if (columns[5] == '"Joined A Contest"') {
                    countJ = countJ + 1;
                }
                if (columns[5] == '"Won A Contest"') {
                    countC = countC + 1;
                }

            }
            
            document.getElementById('myPieChart').style.display = "block";
            document.getElementById('content-data').style.display = "block";
            let loss = parseFloat(sum - sumW).toFixed(2);
            document.getElementById('Loss').style.color = "red";
            if (loss <= 0) {
                document.getElementById('lossitem').innerText = 'Profit';
                loss = loss.slice(1);
                document.getElementById('Loss').style.color = "Green";
            }
            //    console.log("deposited cash:"+ sum);
            //    console.log("deposited cash count :" +count);
            //    console.log("withdrew cash count"+ countW );
            //    console.log("withdrew cash "+ sumW);
            //    console.log("Joined contests"+ countJ );
            //    console.log("Won A Contest"+ countC );
            //    console.log("Won A Contest %"+ parseFloat(countC*100/countJ).toFixed(2));
            let won_percentage = parseFloat(countC * 100 / countJ).toFixed(2);
            document.getElementById("Deposited").innerHTML = parseFloat(sum).toFixed(2);
            document.getElementById("withdrew").innerHTML = parseFloat(sumW).toFixed(2);
            document.getElementById("Joined").innerHTML = countJ;
            document.getElementById("Loss").innerHTML = loss;
            document.getElementById("Win").innerHTML = won_percentage;
            let lossper = 100 - won_percentage;
            document.getElementById("wonandloss").innerHTML = 'Contests Won: ' + won_percentage + '%' + '<br>' + 'Contests Loss: ' + lossper + '%';



            const ctx = document.getElementById('myPieChart').getContext('2d');
            const myPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Contests Won in %', 'Contests Loss in %'],
                    datasets: [{
                        data: [won_percentage, 100 - won_percentage],
                        // data: [60,40],
                        backgroundColor: ['#4dff88', ' #ff4d4d']
                    }]
                }
            });
        }
        function openContact() {
            document.getElementById('contact').style.display = "block";
        }
        function openHome() {
            document.getElementById('contact').style.display = "none";
        }
    </script>
</body>

</html>
